{
  "name": "punkt-oppslag-lastejobb",
  "version": "1.10.4",
  "description": "",
  "bin": "./punkt-oppslag-lastejobb.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "better-sqlite3": "^5.4.0",
    "geotiff": "^1.0.0-beta.6",
    "jest": "^24.8.0",
    "lastejobb": "^1.23.2",
    "polygon-lookup": "^2.5.0"
  }
}
